<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>OrtKI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>
    
    <ItemGroup>
        <File Include="bin\Debug\net6.0\libortki.so" />
    </ItemGroup>
    
    <Target Name="CopyFilesFromArchive">
        <Message Importance="High" Text="Copy @(File) -&gt; $(MainPackageFolder)" />
        <Copy SourceFiles="..\..\cmake-build-debug\libortki.so" DestinationFiles="$(MainPackageFolder)" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CopyFilesFromArchive" />
</Project>
