<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>OrtKI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Tensors" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="libortki" Version="0.0.1" />
    </ItemGroup>
</Project>
