<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>OrtKISharp</PackageId>
        <Version>0.0.2</Version>
        <Authors>FusionBolt</Authors>
        <Description>unofficial onnxruntime kernel interface</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>onnx onnxruntime</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libortki" Version="0.0.2" />
    </ItemGroup>
</Project>
