<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>OrtKI</PackageId>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
        <Authors>FusionBolt</Authors>
        <PackageTags>OnnxRuntime</PackageTags>
    </PropertyGroup>
</Project>
